*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.preloader{
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 15px dotted grey;
    border-top: 15px dotted #003329;
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
.hiddenLoader{
    display: none;
}
header{
    width: 20%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #003329;
    z-index: 4;
    overflow-y: auto;
}
#myPic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../images/MariettaNik.jpeg);
    background-size: cover;
    margin: auto;
}
.Mash, .tel{
    color: white;
    text-align: center;
}
.tel{
    font-size: 1.8vw;
    margin-top: 10px;
}
#socialMedia{
    display: flex;
    justify-content: space-around;
    margin: 15px;
}
.fa-brands{
    color: white;
    font-size: 20px;
}
ul{
    list-style-type: none;
    overflow: hidden;
}
ul>li{
    padding: 15px;
}
ul>li a{
    text-decoration: none;
    color: rgb(223, 211, 211);
    margin-left: 20px;
    font-size: 1.3vw;
}
.fa-envelope{
    margin-bottom: 20px;
}
main{
    width: 80%;
    height: auto;
    float: right;
}
#home{
    width: auto;
    height: auto;
}
#homeFixedImg{
    width: 100%;
    height: 700px;
    background-image: url(../images/developer.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 20%;
    z-index: -1;
}
#developer{
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.411);
}
#frontend{
    width: 100%;
    height: 700px;
    color: white;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 200px;
}
.me{
    text-align: center;
    font-size: 60px;
}
.front{
    font-size: 40px;
    text-align: center;
}
.mobileBtn{
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 25px;
    border: none;
    background-color: #e6ffee;
    z-index:10;
}
#about{
    width: 100%;
    height: 700px;
    background-color: white;
}
.line{
    width: 5%;
    height: 5px;
    border-radius: 2px;
    background-color: rgb(98, 199, 165);
    margin-left: 30px;
    margin-bottom: 30px;
}
#picAndAbout{
    width: 95%;
    height: 600px;
    margin: auto;
    display: flex;
}
#myPhoto{
    width: 30%;
    height: 400px;
    background-image: url(../images/MariettaNikoyan.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}
#aboutMe{
    width: 70%;
    height: 400px;
}
#aboutMe>h1{
    font-size: 30px;
}
.subtitle{
    font-size: 40px;
    padding: 30px;
}
#allAboutMe{
width: 100%;
display: flex;
margin-top: 50px;
}
.aboutMe1,.aboutMe2{
    width: 48%;
    margin: 5px;
    line-height: 60px;
    font-size: 20px;
}
.aboutMe2 a{
    text-decoration: none;
    color: black;
}
.fa-angle-right{
    color: aquamarine;
}
#facts{
    width: 100%;
    height: 300px;
    background-color: white;
}
#allFacts{
    width: 100%;
    display: flex;
padding: 20px;
}
.fact{
    width: 24%;
    margin: auto;
    font-size: 35px;
}
.f, .fa-file-circle-check{
    color:rgb(98, 199, 165);
}
#skills{
    width: 100%;
    height: 600px;
    background-color: #e6ffee;
}
#allSkills{
    width: 95%;
    display: flex;
    justify-content: space-around;
    
}
.skills1,.skills2{
    width: 43%;
}
.skill1{
    width: 100%;
    display: flex;
    margin: 10px;
}
.skillBar{
    width: 100%;
    height: 10px;
    background-color: grey;
    margin: 10px;

}
.skill{
    width: 1%;
    height: 10px;
    background-color: rgb(98, 199, 165);
}
h3{
    width: 50%;

}
.percent{
text-align: end;
width: 50%;
font-size: 20px;
}
#CV{
    width: 100%;
    height: 1200px;
    background-color: white;
    padding: 20px;
}
#resume{
    display: flex;
}
.resume1>p, .resume2>p{
    font-size: 18px;
    margin-top: 10px;
}
.downloadCV{
    padding: 10px 20px;
    background-color: #045041;
    border: none;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
}
.CVBtn{
    text-decoration: none;
    color: white;
}
ol{
    list-style-type: disc;
}
ol>li{
    font-size: 20px;
    margin: 10px;
}
.date{
    color: gray;
}
h5{
    font-size: 18px;
    margin-top: 20px;
}
em{
font-size: 18px;
}
small{
    font-size: 17px;
}
em,small{
    display: block;
    margin-top: 10px;
}
#portfolio{
    width: 100%;
    height: auto;
    background-color: rgb(213, 213, 233);
}
#container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.portfolioItem{
    width: 30%;
    height: auto;
    background-color: white;
    margin: 10px;
    border-radius: 15px;
}
.item{
 width: 100%;
 height: 600px;
 border-radius: 15px;
}
.desktopBtn{
    width: 100%;
    padding: 20px 20px;
    border-radius: 15px;
}
.dsBtn{
    font-size: 25px;
    color: #045041;
    text-decoration: none;
    border: 2px #045041;
}
#services{
    width: 100%;
    height: 500px;
    background-color: white;
}
.allServices{
    width: 100%;
    display: flex;
}
.service1, .service2{
    width: 45%;
margin: 10px 20px;
}
.service{
    margin: 20px;
    padding-top: 20px;
}
.serv{
    font-size: 25px;
}

#contact{
    width: 100%;
    height: 600px;
    background-color: white;
}
.locationMap{
    width: 100%;
    display: flex;
    background-color: white;
    font-size: 30px;
    box-shadow: 4px 8px 14px grey;
}
#contactsContainer{
    width: 40%;
    padding: 10%;
}
.location1, .email1, .call1{
    margin-top: 20px;
}
.l{
    color: rgb(98, 199, 165);
}
.loc, .email2, .call2{
    font-size: 20px;
    color: rgb(151, 148, 148);
}
.map{
    width: 60%;
    height: 500px;
    background-color: white;
}
iframe{
    width: 100%;
    height: 500px;
}
footer{
    width: 80%;
    height: 60px;
    margin-left: 20%;
    background-color: #003329;
    float: right;
}
.designedBy{
    font-size: 20px;
    text-align: center;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 982px){
    .header{
        display: none;
        width:80%;
    }
    .mobileBtn{
        display: block;
    }
    .fa-xmark{
        display: none;
    }
    .block{
        display: block;
    }
    .hidden{
       display: none;
    }
    main{
        width: 100%;
        float: none;
    }
    .me, .front{
        font-size: 30px;
    
    }
    #homeFixedImg{
        height: auto;
        left: 0;
    }
    #about, #picAndAbout, #aboutMe{
        height: auto;
    }
    #allAboutMe{
        flex-wrap: wrap;
        margin: 20px;
    }
    .aboutMe1,.aboutMe2{
        width: 90%;
    }
    #frontend{
        height: auto;
        padding: 100px 20px;
    }
    #facts{
        height: auto;
    }
    #allFacts{
        flex-wrap: wrap;
    }
    .fact{
        width: 40%;
        font-size: 23px;
        margin: 20px;
        
    }
    #skills{
        font-size: 14px;
    }
    #CV{
        height: auto;
    }
    .portfolioItem{
        width: 45%;
    }

    footer{
        width: 100%;
        margin-left: 0;
    }
    #contact{
        height: auto;
    }
    #contactsContainer{
        padding: 10px;
    }
    


}
@media screen and (max-width: 750px){
    .portfolioItem{
        width: 80%;
    }  

}
@media screen and (max-width: 600px){ 
    ul>li a{
        font-size: 16px;
    }
    .aboutMe1,.aboutMe2{
        font-size: 16px;
    }
    #skills{
        height: auto;
    }
    .skills1,.skills2{
        width: 90%;
    }
    #allSkills{
        flex-wrap: wrap;
    }
    #CV{
        height: auto;
    }
    #resume{
        flex-wrap: wrap;
    }
    #myPhoto{
        display: none;
    }
    .fact{
        width: 95%;
    }
    #services{
        height: auto;
    }
    .allServices{
        flex-wrap: wrap;
    }
    .service1, .service2{
        width: 95%;
    }
    .serv{
        font-size: 20px;
    }
    .cont{
        display: none;
    }
    .locationMap{
        flex-wrap: wrap;
    }
    #contactsContainer, .map{
        width: 80%;
        margin: auto;
    }
    .location, .email, .call{
        display: flex;
    }
    .loc, .email2, .call2{
        margin: 30px;
        font-size: 4vw;
    }

    .l{
        font-size: 20px;
    } 

}
@media screen and (max-width: 400px){
    .portfolioItem{
        width: 95%;
    }  
}